<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="my.novusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SFIRSTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SLASTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SCHOOL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="PFIRSTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PLASTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="DATE_ENROLLED" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="ATTENDANCE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="STUDENT_DELETED">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SFIRSTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SLASTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SCHOOL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="PFIRSTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PLASTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="DATE_ENROLLED" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="ATTENDANCE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ACCOUNT" />
    </Key>
    <Property Name="ACCOUNT" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STUDENTs" EntityType="Self.STUDENT" />
    <EntitySet Name="STUDENT_DELETED" EntityType="Self.STUDENT_DELETED" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
  </EntityContainer>
</Schema>