<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="my.novusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SFIRSTNAME" Type="varchar" MaxLength="15" />
    <Property Name="SLASTNAME" Type="varchar" MaxLength="15" />
    <Property Name="GENDER" Type="varchar" MaxLength="15" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="35" />
    <Property Name="CITY" Type="varchar" MaxLength="25" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="5" />
    <Property Name="SCHOOL" Type="varchar" MaxLength="35" />
    <Property Name="PFIRSTNAME" Type="varchar" MaxLength="15" />
    <Property Name="PLASTNAME" Type="varchar" MaxLength="15" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="14" />
    <Property Name="DATE_ENROLLED" Type="varchar" MaxLength="13" />
    <Property Name="ATTENDANCE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="STUDENT_DELETED">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SFIRSTNAME" Type="varchar" MaxLength="15" />
    <Property Name="SLASTNAME" Type="varchar" MaxLength="15" />
    <Property Name="GENDER" Type="varchar" MaxLength="15" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="35" />
    <Property Name="CITY" Type="varchar" MaxLength="25" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="5" />
    <Property Name="SCHOOL" Type="varchar" MaxLength="35" />
    <Property Name="PFIRSTNAME" Type="varchar" MaxLength="15" />
    <Property Name="PLASTNAME" Type="varchar" MaxLength="15" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="14" />
    <Property Name="DATE_ENROLLED" Type="varchar" MaxLength="13" />
    <Property Name="ATTENDANCE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ACCOUNT" />
    </Key>
    <Property Name="ACCOUNT" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PASS" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mynovusModelStoreContainer">
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_DELETED" EntityType="Self.STUDENT_DELETED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>